{
  "name": "task-mate-server",
  "version": "1.0.0",
  "description": "Task Mate server",
  "author": "Craig Chick",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/MRcraigchick/task-mate-next.git"
  },
  "scripts": {
    "run": "yarn --cwd",
    "auth-start": "node auth/server.js",
    "auth-dev": "nodemon auth/server.js",
    "app-start": "node app/server.js",
    "app-dev": "nodemon app/server.js"
  },
  "_moduleAliases": {
    "@": "."
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "chalk": "^5.0.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "date-fns": "^2.29.3",
    "debug": "^4.3.4",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "helmet": "^6.0.1",
    "jsonwebtoken": "^9.0.0",
    "module-alias": "^2.2.2",
    "mongoose": "^6.6.1",
    "morgan": "^1.10.0",
    "node-fetch": "^3.2.10"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
